<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K144" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_15 http://mcuxpresso.nxp.com/XSD/mex_configuration_15.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="15" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K144</processor>
      <package>S32K144_LQFP100</package>
      <mcu_data>s32sdk_s32k1xx_rtm_401</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="15.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <external_user_signals>
               <routingDetailsColumns/>
               <properties/>
            </external_user_signals>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="ADC1" signal="se, 2" pin_num="71" pin_signal="PTD2"/>
                  <pin peripheral="ADC1" signal="se, 11" pin_num="84" pin_signal="PTE6"/>
                  <pin peripheral="CAN0" signal="txd, txd" pin_num="8" pin_signal="PTE5"/>
                  <pin peripheral="CAN0" signal="rxd, rxd" pin_num="9" pin_signal="PTE4"/>
                  <pin peripheral="PORTB" signal="port, 9" pin_num="76" pin_signal="PTB9">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="ISF" value="state_1"/>
                        <pin_feature name="IRQC" value="state_1010"/>
                        <pin_feature name="PE" value="state_1"/>
                        <pin_feature name="PS" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 10" pin_num="75" pin_signal="PTB10">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="ISF" value="state_1"/>
                        <pin_feature name="IRQC" value="state_1010"/>
                        <pin_feature name="PE" value="state_1"/>
                        <pin_feature name="PS" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 11" pin_num="74" pin_signal="PTB11">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="ISF" value="state_1"/>
                        <pin_feature name="IRQC" value="state_1010"/>
                        <pin_feature name="PE" value="state_1"/>
                        <pin_feature name="PS" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 8" pin_num="77" pin_signal="PTB8">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="ISF" value="state_1"/>
                        <pin_feature name="IRQC" value="state_1010"/>
                        <pin_feature name="PE" value="state_1"/>
                        <pin_feature name="PS" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 14" pin_num="17" pin_signal="PTE14">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="PE" value="state_0"/>
                        <pin_feature name="PS" value="state_0"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 14" pin_num="88" pin_signal="PTA14">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 11" pin_num="91" pin_signal="PTA11">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ADC1" signal="se, 8" pin_num="67" pin_signal="PTB13"/>
                  <pin peripheral="PORTD" signal="port, 16" pin_num="21" pin_signal="PTD16">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 9" pin_num="23" pin_signal="PTE9">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="CAN1" signal="txd, txd" pin_num="89" pin_signal="PTA13"/>
                  <pin peripheral="CAN1" signal="rxd, rxd" pin_num="90" pin_signal="PTA12"/>
                  <pin peripheral="PORTA" signal="port, 7" pin_num="57" pin_signal="PTA7">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 15" pin_num="22" pin_signal="PTD15">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 0" pin_num="4" pin_signal="PTD0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 5" pin_num="27" pin_signal="PTB5">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 8" pin_num="42" pin_signal="PTD8">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 2" pin_num="48" pin_signal="PTB2">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTC" signal="port, 0" pin_num="40" pin_signal="PTC0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 1" pin_num="93" pin_signal="PTE1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 15" pin_num="2" pin_signal="PTE15">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 6" pin_num="58" pin_signal="PTA6">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 16" pin_num="1" pin_signal="PTE16">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 3" pin_num="18" pin_signal="PTE3">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 8" pin_num="26" pin_signal="PTE8">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 9" pin_num="41" pin_signal="PTD9">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTC" signal="port, 10" pin_num="52" pin_signal="PTC10">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTC" signal="port, 11" pin_num="51" pin_signal="PTC11">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTC" signal="port, 13" pin_num="49" pin_signal="PTC13">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 15" pin_num="83" pin_signal="PTA15">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 16" pin_num="82" pin_signal="PTA16">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 7" pin_num="31" pin_signal="PTD7">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 1" pin_num="3" pin_signal="PTD1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 4" pin_num="28" pin_signal="PTB4">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART1" signal="txd" pin_num="80" pin_signal="PTC7">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART1" signal="rxd" pin_num="81" pin_signal="PTC6"/>
                  <pin peripheral="PORTD" signal="port, 17" pin_num="20" pin_signal="PTD17">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 13" pin_num="25" pin_signal="PTD13">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 14" pin_num="24" pin_signal="PTD14">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTC" signal="port, 12" pin_num="50" pin_signal="PTC12">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="13.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="BSP/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: RTC.rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: RTC.rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EWM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM3_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV1_CLK.outFreq" value="112 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV2_CLK.outFreq" value="112 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLL_CLK_OUT.outFreq" value="112 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="HSRUN:SCG.DIVBUS.scale" value="2" locked="true"/>
                  <setting id="HSRUN:SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="HSRUN:SCG.DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="HSRUN:SCG.SCSSEL.sel" value="SCG.SPLL_CLK" locked="false"/>
                  <setting id="PCC.LPTMR0_FRAC.scale" value="1" locked="true"/>
                  <setting id="PCC.PREDIV.scale" value="1" locked="true"/>
                  <setting id="PCC.PREDIVTRACE.scale" value="1" locked="true"/>
                  <setting id="PCC.TRACE_FRAC.scale" value="1" locked="true"/>
                  <setting id="RTCCLKSEL.sel" value="SCG.FIRCDIV1_CLK" locked="false"/>
                  <setting id="RUN:SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="RUN:SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="RUN:SCG.DIVSLOW.scale" value="2" locked="true"/>
                  <setting id="SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="2" locked="true"/>
                  <setting id="SCG.FIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.FIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.PREDIV.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SOSCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SOSCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLLDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLLDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLL_mul.scale" value="28" locked="true"/>
                  <setting id="VLPR:SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="VLPR:SCG.DIVCORE.scale" value="2" locked="true"/>
                  <setting id="VLPR:SCG.DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="VLPR:SCG.SCSSEL.sel" value="SCG.SIRC" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="false" update_project_code="true">
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
      </efuse>
      <gtm name="GTM" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <gtm_profile>
            <processor_version>N/A</processor_version>
         </gtm_profile>
      </gtm>
      <periphs name="Peripherals" version="14.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.adc" description="ADC driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.adc" description="An unsupported version of the ADC driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.edma" description="eDMA Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.edma" description="An unsupported version of the eDMA Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lptmr" description="LPTMR Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lptmr" description="An unsupported version of the LPTMR Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.pdb" description="PDB Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.pdb" description="An unsupported version of the PDB Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.trgmux" description="TRGMUX Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.trgmux" description="An unsupported version of the TRGMUX Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexcan" description="FLEXCAN Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexcan" description="An unsupported version of the FLEXCAN Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpit" description="LPIT Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpit" description="An unsupported version of the LPIT Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.rtc" description="RTC Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.rtc" description="An unsupported version of the RTC Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpuart" description="LPUART Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpuart" description="An unsupported version of the LPUART Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="OSIF driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="An unsupported version of the OSIF driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Clocks" description="The Clocks tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals_adc_config_1.c" update_enabled="true"/>
            <file path="board/peripherals_adc_config_1.h" update_enabled="true"/>
            <file path="board/peripherals_edma_config_1.c" update_enabled="true"/>
            <file path="board/peripherals_edma_config_1.h" update_enabled="true"/>
            <file path="board/peripherals_flexcan_config_1.c" update_enabled="true"/>
            <file path="board/peripherals_flexcan_config_1.h" update_enabled="true"/>
            <file path="board/peripherals_flexcan_config_2.c" update_enabled="true"/>
            <file path="board/peripherals_flexcan_config_2.h" update_enabled="true"/>
            <file path="board/peripherals_lpit_config_1.c" update_enabled="true"/>
            <file path="board/peripherals_lpit_config_1.h" update_enabled="true"/>
            <file path="board/peripherals_lptmr_1.c" update_enabled="true"/>
            <file path="board/peripherals_lptmr_1.h" update_enabled="true"/>
            <file path="board/peripherals_lpuart_1.c" update_enabled="true"/>
            <file path="board/peripherals_lpuart_1.h" update_enabled="true"/>
            <file path="board/peripherals_osif_1.c" update_enabled="true"/>
            <file path="board/peripherals_osif_1.h" update_enabled="true"/>
            <file path="board/peripherals_pdb_config_1.c" update_enabled="true"/>
            <file path="board/peripherals_pdb_config_1.h" update_enabled="true"/>
            <file path="board/peripherals_rtc_1.c" update_enabled="true"/>
            <file path="board/peripherals_rtc_1.h" update_enabled="true"/>
            <file path="board/peripherals_trgmux_1.c" update_enabled="true"/>
            <file path="board/peripherals_trgmux_1.h" update_enabled="true"/>
            <file path="board/sdk_project_config.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="adc_config_1" uuid="218c7d68-033e-45ef-bc55-77de5fba3f1e" type="adc_config" type_id="adc" mode="general" peripheral="ADC_0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="adc">
                        <array name="adcConverterCfg">
                           <struct name="0">
                              <setting name="name" value="adc_config_1_ConvConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="clockDivide" value="ADC_CLK_DIVIDE_1"/>
                              <setting name="sampleTime" value="12"/>
                              <setting name="resolution" value="ADC_RESOLUTION_12BIT"/>
                              <setting name="inputClock" value="ADC_CLK_ALT_1"/>
                              <setting name="trigger" value="ADC_TRIGGER_HARDWARE"/>
                              <setting name="pretriggerSel" value="ADC_PRETRIGGER_SEL_PDB"/>
                              <setting name="triggerSel" value="ADC_TRIGGER_SEL_PDB"/>
                              <setting name="dmaEnable" value="true"/>
                              <setting name="voltageRef" value="ADC_VOLTAGEREF_VREF"/>
                              <setting name="continuousConvEnable" value="false"/>
                              <setting name="supplyMonitoringEnable" value="false"/>
                           </struct>
                        </array>
                        <array name="adcCompareCfg"/>
                        <array name="adcAverageCfg">
                           <struct name="0">
                              <setting name="name" value="adc_config_1_HwAvgConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="hwAvgEnable" value="true"/>
                              <setting name="hwAverage" value="ADC_AVERAGE_32"/>
                           </struct>
                        </array>
                        <array name="adcChanCfg"/>
                     </config_set>
                  </instance>
                  <instance name="edma_config_1" uuid="3268fe4a-aa48-4e2a-b0ba-4cbca4589564" type="edma_config" type_id="edma" mode="general" peripheral="EDMA" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="edma_driver">
                        <struct name="settings_edmaUserCfg">
                           <setting name="userStateStruct" value="dmaController_State"/>
                           <setting name="userCfgName" value="dmaController_InitConfig"/>
                           <setting name="readOnly" value="true"/>
                           <setting name="chnArbitration" value="EDMA_ARBITRATION_FIXED_PRIORITY"/>
                           <setting name="haltOnError" value="false"/>
                        </struct>
                        <struct name="settings_array_edmaChCfg">
                           <array name="array_chCfgStructs">
                              <struct name="0">
                                 <setting name="chStateStructName" value="dmaControllerChn0_State"/>
                                 <setting name="chConfigName" value="dmaControllerChn0_Config"/>
                                 <setting name="chType" value="edma_channel_config_t"/>
                                 <setting name="virtCh" value="0"/>
                                 <setting name="chPrio" value="EDMA_CHN_DEFAULT_PRIORITY"/>
                                 <setting name="chReq" value="EDMA_REQ_DISABLED"/>
                                 <setting name="chCallback" value="DMA_Callback"/>
                                 <setting name="chCallbackParam" value="NULL"/>
                                 <setting name="enableTrigger" value="false"/>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="lptmr_1" uuid="866b99b5-28ff-45f8-9f2b-1310cd35e1b4" type="lptmr" type_id="lptmr" mode="general" peripheral="LPTMR_0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="lptmr">
                        <array name="lptmrConfig">
                           <struct name="0">
                              <setting name="name" value="lptmr_1_config0"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="workMode" value="LPTMR_WORKMODE_TIMER"/>
                              <setting name="dmaRequest" value="true"/>
                              <setting name="interruptEnable" value="true"/>
                              <setting name="freeRun" value="false"/>
                              <setting name="compareValue" value="1000000"/>
                              <setting name="counterUnits" value="LPTMR_COUNTER_UNITS_MICROSECONDS"/>
                              <setting name="clockSelect" value="LPTMR_CLOCKSOURCE_SIRCDIV2"/>
                              <setting name="prescaler" value="LPTMR_PRESCALE_2"/>
                              <setting name="bypassPrescaler" value="false"/>
                              <setting name="pinSelect" value="LPTMR_PINSELECT_TRGMUX"/>
                              <setting name="pinPolarity" value="LPTMR_PINPOLARITY_RISING"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="pdb_config_1" uuid="b84ef657-f483-4fc7-8a7f-194848250d02" type="pdb" type_id="pdb" mode="general" peripheral="PDB_0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="pdb_driver">
                        <array name="adcTrigCfgs">
                           <struct name="0">
                              <setting name="name" value="pdb_config_1_adcTrigConfig0"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="adcPreTriggerIdx" value="0"/>
                              <setting name="preTriggerEnable" value="true"/>
                              <setting name="preTriggerOutputEnable" value="true"/>
                              <setting name="preTriggerBackToBackEnable" value="false"/>
                           </struct>
                           <struct name="1">
                              <setting name="name" value="pdb_config_1_adcTrigConfig1"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="adcPreTriggerIdx" value="1"/>
                              <setting name="preTriggerEnable" value="true"/>
                              <setting name="preTriggerOutputEnable" value="true"/>
                              <setting name="preTriggerBackToBackEnable" value="true"/>
                           </struct>
                           <struct name="2">
                              <setting name="name" value="pdb_config_1_adcTrigConfig2"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="adcPreTriggerIdx" value="2"/>
                              <setting name="preTriggerEnable" value="true"/>
                              <setting name="preTriggerOutputEnable" value="true"/>
                              <setting name="preTriggerBackToBackEnable" value="true"/>
                           </struct>
                        </array>
                        <array name="pdbCfgs">
                           <struct name="0">
                              <setting name="name" value="pdb_config_1_timerConfig0"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="loadValueMode" value="PDB_LOAD_VAL_IMMEDIATELY"/>
                              <setting name="seqErrIntEnable" value="false"/>
                              <setting name="clkPreDiv" value="PDB_CLK_PREDIV_BY_1"/>
                              <setting name="clkPreMultFactor" value="PDB_CLK_PREMULT_FACT_AS_1"/>
                              <setting name="triggerInput" value="PDB_TRIGGER_IN0"/>
                              <setting name="continuousModeEnable" value="false"/>
                              <setting name="dmaEnable" value="true"/>
                              <setting name="intEnable" value="false"/>
                              <setting name="instanceBackToBackEnable" value="false"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="trgmux_1" uuid="200de5bf-6098-470e-aad8-0ada8efce5bc" type="trgmux_config" type_id="trgmux" mode="general" peripheral="TRGMUX" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="trgmux">
                        <array name="trgmuxCfg">
                           <struct name="0">
                              <setting name="name" value="trgmux1_InitConfig0"/>
                              <setting name="readonly" value="true"/>
                              <array name="mapping_cfg">
                                 <struct name="0">
                                    <setting name="triggerSource" value="TRGMUX_TRIG_SOURCE_LPTMR0"/>
                                    <setting name="targetModule" value="TRGMUX_TARGET_MODULE_PDB1_TRG_IN"/>
                                    <setting name="lockreg" value="false"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="flexcan_config_1" uuid="62e2b48e-1711-44f8-96d2-11c22e536433" type="flexcan_config" type_id="flexcan" mode="general" peripheral="CAN0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="flexcan">
                        <struct name="flexcanCfg">
                           <setting name="name" value="flexcanInitConfig0"/>
                           <setting name="readonly" value="false"/>
                           <setting name="flexcan_cfg_flexcanMode" value="FLEXCAN_NORMAL_MODE"/>
                           <setting name="flexcan_cfg_fd_enable" value="false"/>
                           <setting name="flexcan_cfg_payload" value="FLEXCAN_PAYLOAD_SIZE_8"/>
                           <setting name="flexcan_cfg_max_num_mb" value="16"/>
                           <setting name="flexcan_cfg_num_id_filters" value="FLEXCAN_RX_FIFO_ID_FILTERS_8"/>
                           <setting name="flexcan_cfg_is_rx_fifo_needed" value="false"/>
                           <setting name="flexcan_cfg_transfer_type" value="FLEXCAN_RXFIFO_USING_INTERRUPTS"/>
                           <setting name="flexcan_cfg_rxFifoDMAChannel" value="0"/>
                           <setting name="flexcan_cfg_pe_clock" value="FLEXCAN_CLK_SOURCE_OSC"/>
                           <setting name="flexcan_bitrate2ts" value="false"/>
                           <struct name="flexcan_cfg_time_segments1">
                              <struct name="flexcan_cfg_bitrate">
                                 <setting name="flexcan_cfg_propSeg" value="7"/>
                                 <setting name="flexcan_cfg_phaseSeg1" value="4"/>
                                 <setting name="flexcan_cfg_phaseSeg2" value="1"/>
                                 <setting name="flexcan_cfg_preDivider" value="0"/>
                                 <setting name="flexcan_cfg_rJumpwidth" value="1"/>
                              </struct>
                           </struct>
                        </struct>
                        <struct name="flexcanPN">
                           <setting name="pnOn" value="false"/>
                        </struct>
                        <setting name="flexcan_state_name" value="flexcanState0"/>
                     </config_set>
                  </instance>
                  <instance name="lpit_config_1" uuid="a3f33c4a-36d0-491a-83d7-7d8472d9d9c9" type="lpit_config" type_id="lpit" mode="general" peripheral="LPIT_0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="lpit">
                        <struct name="lpitConfig">
                           <setting name="name" value="lpit1_InitConfig"/>
                           <setting name="enableRunInDebug" value="true"/>
                           <setting name="enableRunInDoze" value="false"/>
                        </struct>
                        <array name="lpitChannelConfig">
                           <struct name="0">
                              <setting name="name" value="lpit1_ChnConfig0"/>
                              <setting name="cfgReadOnly" value="false"/>
                              <setting name="timerMode" value="LPIT_PERIODIC_COUNTER"/>
                              <setting name="periodUnits" value="LPIT_PERIOD_UNITS_MICROSECONDS"/>
                              <setting name="period" value="1000"/>
                              <setting name="triggerSource" value="LPIT_TRIGGER_SOURCE_EXTERNAL"/>
                              <setting name="triggerSelect" value="0U"/>
                              <setting name="enableReloadOnTrigger" value="false"/>
                              <setting name="enableStopOnInterrupt" value="false"/>
                              <setting name="enableStartOnTrigger" value="false"/>
                              <setting name="chainChannel" value="false"/>
                              <setting name="isInterruptEnabled" value="true"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="flexcan_config_2" uuid="eab2da59-56a9-4822-9eb3-b02eb77f3b1e" type="flexcan_config" type_id="flexcan" mode="general" peripheral="CAN1" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="flexcan">
                        <struct name="flexcanCfg">
                           <setting name="name" value="flexcanInitConfig1"/>
                           <setting name="readonly" value="false"/>
                           <setting name="flexcan_cfg_flexcanMode" value="FLEXCAN_NORMAL_MODE"/>
                           <setting name="flexcan_cfg_fd_enable" value="false"/>
                           <setting name="flexcan_cfg_payload" value="FLEXCAN_PAYLOAD_SIZE_8"/>
                           <setting name="flexcan_cfg_max_num_mb" value="16"/>
                           <setting name="flexcan_cfg_num_id_filters" value="FLEXCAN_RX_FIFO_ID_FILTERS_8"/>
                           <setting name="flexcan_cfg_is_rx_fifo_needed" value="false"/>
                           <setting name="flexcan_cfg_transfer_type" value="FLEXCAN_RXFIFO_USING_INTERRUPTS"/>
                           <setting name="flexcan_cfg_rxFifoDMAChannel" value="0"/>
                           <setting name="flexcan_cfg_pe_clock" value="FLEXCAN_CLK_SOURCE_OSC"/>
                           <setting name="flexcan_bitrate2ts" value="false"/>
                           <struct name="flexcan_cfg_time_segments1">
                              <struct name="flexcan_cfg_bitrate">
                                 <setting name="flexcan_cfg_propSeg" value="7"/>
                                 <setting name="flexcan_cfg_phaseSeg1" value="4"/>
                                 <setting name="flexcan_cfg_phaseSeg2" value="1"/>
                                 <setting name="flexcan_cfg_preDivider" value="1"/>
                                 <setting name="flexcan_cfg_rJumpwidth" value="1"/>
                              </struct>
                           </struct>
                        </struct>
                        <setting name="flexcan_state_name" value="flexcanState1"/>
                     </config_set>
                  </instance>
                  <instance name="rtc_1" uuid="f66e5c72-95cf-43d5-b906-e15fb7f717fb" type="rtc_config" type_id="rtc" mode="rtcDriver" peripheral="RTC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="rtc_driver">
                        <array name="rtcInitConfig">
                           <struct name="0">
                              <struct name="init">
                                 <setting name="name" value="rtc_1InitCfg0"/>
                                 <setting name="readonly" value="true"/>
                                 <setting name="updateEnable" value="false"/>
                                 <setting name="nonSupervisorAccessEnable" value="true"/>
                                 <setting name="compensationEnable" value="false"/>
                                 <setting name="compensationInterval" value="0"/>
                                 <setting name="compensation" value="0"/>
                                 <setting name="clockSelect" value="RTC_CLK_SRC_LPO_1KHZ"/>
                                 <setting name="clockOutConfig" value="RTC_CLKOUT_DISABLED"/>
                              </struct>
                              <array name="date">
                                 <struct name="0">
                                    <setting name="year" value="2025"/>
                                    <setting name="month" value="7"/>
                                    <setting name="day" value="28"/>
                                    <setting name="hour" value="15"/>
                                    <setting name="minutes" value="43"/>
                                    <setting name="seconds" value="0"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <array name="rtcLockConfig">
                           <struct name="0">
                              <setting name="enableCfg" value="true"/>
                              <setting name="name" value="rtc_1LockCfg0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="lockRegisterLock" value="false"/>
                              <setting name="statusRegisterLock" value="false"/>
                              <setting name="controlRegisterLock" value="false"/>
                              <setting name="timeCompensationRegisterLock" value="false"/>
                           </struct>
                        </array>
                        <array name="rtcAlarmConfig">
                           <struct name="0">
                              <setting name="enableCfg" value="true"/>
                              <setting name="name" value="rtc_1AlarmCfg0"/>
                              <array name="alarmTime">
                                 <struct name="0">
                                    <setting name="year" value="1970"/>
                                    <setting name="month" value="1"/>
                                    <setting name="day" value="1"/>
                                    <setting name="hour" value="0"/>
                                    <setting name="minutes" value="0"/>
                                    <setting name="seconds" value="0"/>
                                 </struct>
                              </array>
                              <setting name="repeat" value="false"/>
                              <setting name="repeatForever" value="false"/>
                              <setting name="repetitionInterval" value="0"/>
                              <setting name="numberOfRepeats" value="0"/>
                              <setting name="alarmIntEnable" value="false"/>
                              <setting name="alarmCallback" value="NULL"/>
                           </struct>
                        </array>
                        <array name="rtcTSIConfig">
                           <struct name="0">
                              <setting name="enableCfg" value="true"/>
                              <setting name="name" value="rtc_1SecIntCfg0"/>
                              <setting name="secondIntConfig" value="RTC_INT_1HZ"/>
                              <setting name="secondIntEnable" value="false"/>
                              <setting name="rtcSecondsCallback" value="NULL"/>
                           </struct>
                        </array>
                        <array name="rtcFaultConfig">
                           <struct name="0">
                              <setting name="enableCfg" value="true"/>
                              <setting name="name" value="rtc_1FaultCfg0"/>
                              <setting name="overflowIntEnable" value="false"/>
                              <setting name="timeInvalidIntEnable" value="false"/>
                              <setting name="rtcCallback" value="NULL"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="lpuart_1" uuid="1e409939-9710-455a-8073-2da4feb35037" type="lpuart_config" type_id="lpuart" mode="general" peripheral="LPUART_1" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="lpuart_driver">
                        <setting name="lpuart_state_name" value="lpUartState0"/>
                        <array name="lpuart_configuration">
                           <struct name="0">
                              <setting name="name" value="lpuart_0_InitConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="transferType" value="LPUART_USING_INTERRUPTS"/>
                              <setting name="baudRate" value="38400"/>
                              <setting name="parityMode" value="LPUART_PARITY_DISABLED"/>
                              <setting name="stopBitCount" value="LPUART_ONE_STOP_BIT"/>
                              <setting name="bitCountPerChar" value="LPUART_8_BITS_PER_CHAR"/>
                              <setting name="rxDMAChannel" value="0"/>
                              <setting name="txDMAChannel" value="0"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="osif_1" uuid="9fd0a1f6-d9f8-4550-9029-39cc342e1c4d" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif"/>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components/>
      </periphs>
   </tools>
</configuration>